// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC8R2bS35_V58eKRxJPfG2ZiP-0gB8-R1Q',
    appId: '1:625725188269:web:9058b3400a778ae149fe24',
    messagingSenderId: '625725188269',
    projectId: 'prime-todoapp',
    authDomain: 'prime-todoapp.firebaseapp.com',
    storageBucket: 'prime-todoapp.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCS3rbgXs1HpGgPOTKii6YXyTGae2tJah4',
    appId: '1:625725188269:android:e566f0a18c35e01d49fe24',
    messagingSenderId: '625725188269',
    projectId: 'prime-todoapp',
    storageBucket: 'prime-todoapp.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBHwIMPo58w1yQ4rE4kCaX1A4lOdfD7zMg',
    appId: '1:625725188269:ios:4392f427ad99013349fe24',
    messagingSenderId: '625725188269',
    projectId: 'prime-todoapp',
    storageBucket: 'prime-todoapp.appspot.com',
    iosClientId: '625725188269-9qaon06npv2vcknpj0ptirln4502slrl.apps.googleusercontent.com',
    iosBundleId: 'com.example.todoapp',
  );
}
